VITE_APP_FIREBASE_API_KEY=AIzaSyCt9ysHV4cTKw4S-Eh79wPCCyAgNJGGLUc
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-830ef.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-830ef
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-830ef.appspot.com
VITE_APP_MESSAGING_SENDER=673594167349
VITE_APP_APP_ID=1:673594167349:web:72b4b36f46c5cc2d37617c
